# SC-Project

./: .gitignore  README.md  build.sh  clean.sh  maven.sh  pom.xml  runClient.sh  runServer.sh  setup.sh  setupStores.sh
Common/: pom.xml
Common/src/main/java/common/: Message.java
IoTDevice/: pom.xml
IoTDevice/src/main/java/client/: DeviceHandler.java  Encryption.java  IoTDevice.java  Message.java  NetworkDevice.java
IoTDevice/src/main/java/com/iot/client/: IoTDevice.java  NetworkDevice.java
IoTDevice/src/test/java/client/: EncryptionTest.java
IoTServer/: pom.xml
IoTServer/src/main/java/server/: Codes.java  Connection.java  Device.java  Domain.java  IoTServer.java  NetworkServer.java  SecurityUtils.java  ServerConnection.java  ServerDomain.java  ServerStorage.java  Storage.java  User.java
IoTServer/src/main/resources/: client_size.csv  device_info.csv
src/main/java/client/: DeviceHandler.java  Encryption.java  IoTDevice.java  NetworkClient.java  NetworkDevice.java
src/main/java/client/security/: Encryption.java  SecurityUtils.java
src/main/java/common/: Codes.java  Message.java
src/main/java/common/security/: CommonUtils.java
src/main/java/server/: IoTServer.java  NetworkServer.java  ServerLogger.java  Sever.java
src/main/java/server/communication/: Connection.java
src/main/java/server/components/: Device.java  Domain.java  User.java
src/main/java/server/persistence/: Storage.java
src/main/java/server/security/: IntegrityVerifier.java  SecurityUtils.java
src/main/resources/: device_info.csv
src/test/java/client/: EncryptionTest.java
(+25 files in other folders)
